.card {
  width: 100%;
  height: 420px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 1rem;
}

.card img {
  /* z-index: 50; */
  width: 100%;
  height: auto;
}

.cardText {
  max-width: 440px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-self: flex-end;
}

.cardText h1 {
  font-size: 1.75rem;
  font-weight: 500;
  color: hsl(229, 31%, 21%);
}

.cardText p {
  line-height: 1.5;
  color: hsl(229, 8%, 60%);
}

.cardText button {
  color: #fff;
  background: hsl(231, 69%, 60%);
  border: 2px solid hsl(231, 69%, 60%);
  padding: 0.65rem 1.25rem;
  border-radius: 5px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
}

.cardText button:hover {
  background: #fff;
  color: hsl(231, 69%, 60%);
}

.bar {
  position: absolute;
  height: 325px;
  width: 700px;
  background-color: hsl(231, 69%, 60%);
  border-bottom-right-radius: 150px;
  position: absolute;
  left: -20rem;
  bottom: -2rem;
  display: none;
}

@media screen and (max-width: 914px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .card img {
    max-width: 657px;
  }

  .cardText {
    text-align: center;
    align-items: center;
    margin-top: 2rem;
    max-width: 550px;
  }
}

@media screen and (max-width: 460px) {
  .cardText h1 {
    font-size: 1.55rem;
  }

  .cardText p {
    font-size: 0.9rem;
  }
}
